description "status-led: system starting state"
author "Andrew Nicolaou <andrew.nicolaou@bbc.co.uk>"

start on wifi-connected and started radiodan_example-master
 
task

exec /usr/local/status_led/bin/status-led /run/status-led app
