description "status-led: system starting state"
author "Andrew Nicolaou <andrew.nicolaou@bbc.co.uk>"

start on started status-led/server
 
task

pre-start script
  # Allow enough time for status-led-server to establish socket
  sleep 10
end script

exec /usr/local/status_led/bin/status-led /run/status-led power
